{
  "domain": "nutrapoint.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/nutrapoint",
  "logo": "/img/uploads/logopng.png",
  "name": "Nutra Point | Suplementos | Saúde | Bem-estar | Foz do Iguaçu - PR",
  "short_name": "nutrapoint",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/favicon.png",
  "store_id": 51535,
  "description": "nutrapoint",
  "large_icon": "/img/uploads/favicon.png"
}